# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d3dcef1c9e304371cce20ea14d6707b9536b0a53ffac4e726d3ebe64d2eb9fd729e9e30d6eafed64661a51013d9a9f1c3d7b9d6f16376177418fdfd2aed664fb

test:
  secret_key_base: 396269b01f9d0de1999b01543532e6400ba1a01e771ecce2b1b632b9a0d84000a2b5a60c1ad984ea16437c40e23b3fb55ff3ab598e00155e0f447b41b64d071a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
